<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS - Fatmawati</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        @media only screen and (max-width: 767px){
        * {
        margin: 0;
        padding: 0;
        }
        a {
        text-decoration: none;
        color: currentColor;
        }
        input{
        font-family: "Poppins", sans-serif;
        }
        body {
        background-image: url('./assets/Screenshot\ 2024-06-09\ at\ 12.50.53.png');
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        }
        .container{
            width: 100%;
            position: absolute;
            bottom: 0;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo-hospital{
            position: relative;
            top: 53px;
            background-color: #F4F6FF ;
            border-radius: 50%;
        }
        .logo-hospital > img{
            width: 90px;
            height: 90px;
        }
        .desc-hospital{
            width: 100%;
            background-color: #F4F6FF;
            border-top-right-radius: 0.5rem;
            border-top-left-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .lokasi{
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .lokasi > svg{
            fill: #342EAA;
            width: 15px;
            height: 15px;
            margin-right: 0.2rem;
        }
        .lokasi > p{
            font-size: 15px;
            color: #342EAA;
            font-weight: 600;
        }
        #nama-RS{
            margin-top: 3rem;
            font-size: 30px ;
            font-weight: bold;
            color: #342EAA;
        }
        .registrasi{
            width: 230px;
            height: 50px;
            background-color: #342EAA;
            border-radius: 2rem;
            display: flex;
            color: #F4F6FF;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
        }
        .registrasi > p{
            justify-self: center;
            margin-left:2rem;
            font-size: 25px;
        }
        .registrasi > svg{
            fill: #F4F6FF;
            height: 30px;
            width: 30px;
            margin-right: 20px;
        }

        

    }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const itemHospital = document.querySelectorAll("a .registrasi");
            // console.log('itemHospital elements:', itemHospital); // Tambahkan ini untuk debug
            itemHospital.forEach(item => {
                item.addEventListener("mouseenter", () => {
                    // console.log('mouseenter event triggered'); // Tambahkan ini untuk debug
                    item.style.transform = "scale(1.05)";
                    item.style.transition = "transform 0.3s ease";
                });
                item.addEventListener("mouseleave", () => {
                    // console.log('mouseleave event triggered'); // Tambahkan ini untuk debug
                    item.style.transform = "scale(1)";
                });
            });
        });
    </script>
    <body>
        <div class="container">
            <div class="logo-hospital">
                <img src="./assets/APP_SISTEM_ANTREAN_ONLINE__1_-removebg-preview.png">
            </div>
            <div class="desc-hospital">
                <p id="nama-RS">RS Fatmawati</p>
                <div class="lokasi">
                    <svg enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg" id="fi_3179068"><path d="m12 0c-4.962 0-9 4.066-9 9.065 0 7.103 8.154 14.437 8.501 14.745.143.127.321.19.499.19s.356-.063.499-.189c.347-.309 8.501-7.643 8.501-14.746 0-4.999-4.038-9.065-9-9.065zm0 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z"></path></svg>
                    <p>Jakarta, Indonesia</p>
                </div>
                <a href="./registrasi.html">
                    <div class="registrasi">
                        <p>REGISTRASI</p>
                        <svg version="1.1" id="fi_318476" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z M335.083,271.083
                                L228.416,377.749c-4.16,4.16-9.621,6.251-15.083,6.251c-5.461,0-10.923-2.091-15.083-6.251c-8.341-8.341-8.341-21.824,0-30.165
                                L289.835,256l-91.584-91.584c-8.341-8.341-8.341-21.824,0-30.165s21.824-8.341,30.165,0l106.667,106.667
                                C343.424,249.259,343.424,262.741,335.083,271.083z"></path>
                    </svg>
                    </div>
                </a>
        </div>
    
</body>
</html>