/* Style untuk ponsel */

@media only screen and (max-width: 767px) {


    * {
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none;
        color: currentColor;
    }
    input{
        font-family: "Poppins", sans-serif;
    }
    body {
        background-color: #F4F6FF;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
    }
    
    .header {
        background-color: #342EAA;
        width: 100%;
        height: 25vh;
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .item-header {
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .profile {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
    }
    
    #img-profile > img {
        width: 65px;
        height: 65px;
        border-radius: 50%;
    }
    .text-profile {
        margin-left: 0.8rem;
    }
    .text-profile > p {
        color: white;
    }
    #nama-profile {
        font-weight: 600;
        font-size: 1.2rem;
    }
    .search {
        height: 50px;
        background-color: white;
        border-radius: 0.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #888888;
        font-size: 1rem;
        padding: 0 1rem; 
    }
    .search > svg {
        width: 17px;
        height: 17px;
    }
    .search > input {
        border: none;
        outline: none;
        flex: 1;
        margin-right: 1rem;
        font-size: 1rem;
        color: #888888;
    }
    

.container-main{
    margin-top: 2rem ;
    display: flex;
    justify-content: center;

}
.container-content{
    width: 82%;
    height: auto;
}
.category{
    display: flex;
    flex-direction: column;
}
.lihat-semua{
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
}

.category-list{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 95px 95px;
    gap: 1rem;
}
.item{
    background-color: white;
    border-radius: 0.5rem ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item > *{
    color: #888888;
    font-size: 0.8rem;
    opacity: 80%;
}
.item > svg{
    width: 45px;
    height: 45px;
    fill: #342EAA;
    margin-bottom: 0.3rem;
}

.container-content >p{
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
.item-hospital{
    height: 80px;
    width: 100%;
    background-color: white;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
}
.item-hospital{
    display: flex;
    align-items: center;
}
.img-hospital{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.img-hospital > img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.rating-hospital > svg{
    width: 12px;
    height: 12px;
    margin-right: 0.3rem;
}
.desc-hospital > *{
    margin-bottom: 3px;
}
.rating-hospital{
    display: flex;
}
.nama-hospital{
    font-size: 1rem;
}
.jarak-hospital{
    font-size: 0.8rem;
}
.rating-hospital{
    font-size: 0.7rem;
    color: #888888;
}
.hospital-button{
    width: 30px;
    height: 30px;
    background-color: #342EAA;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 95%;
}
.button-self-hospital{
    margin-left: auto;
    margin-right: 0.8rem;
}
.hospital-button > svg{
    margin-left: 3px;
    width: 15px;
    height: 15px;
    fill: white;
}
.container-list-hospital{
    margin-bottom: 5rem;
}

.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 85px;
    background-color: #342EAA;
    display: flex;
    justify-content: center;
    border-top-left-radius: 0.5rem ;
    border-top-right-radius: 0.5rem ;
}
.item-footer{
    height: 100%;
    width: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 92%;
    /* background-color: #888888; */
}
.item-footer > svg{
    width: 30px;
    height: 30px;
    fill: white;
}
.item-footer >p{
    color: white;

}


/* HospitalFile */
.header-hospital {
    background-color: #342EAA;
    width: 100%;
    height: 10vh;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* ProfileFIle */
    
.container-main-profile{
    margin-top: 2rem ;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.container-content-profile{
    width: 82%;
    height: auto;
}
.main-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.6rem;
}
.main-profile > img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 1rem;
}
#profile-nama{
    font-size: 1.2rem;
    font-weight: 600;
}
#profile-lokasi{
    font-size: 1rem;
    color: #888888;
}
.data{
    display: flex;
    flex-direction: column;
}
.profile-item{
    width: 100%;
    height: 60px;
    background-color: white;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}
.profile-item > input {
    margin-left: 1rem;
    border: none;
    outline: none;
    flex: 1;
    margin-right: 1rem;
    font-size: 1.1rem;
    color: #888888;
}

.profile-item > svg{
    fill: #888888;
    height: 25px;
    width: 25px;
    margin-right: 1rem;
}
.profile-item > *{
    opacity: 85%;
}
.fitur-profile{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.item-fitur{
    font-size: 0.7rem;
    margin-bottom: 1rem;
    width: 150px;
    height: 40px;
    background-color: #342EAA;
    border-radius: 2rem;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}
.item-fitur > svg{
    fill: white;
    height: 20px;
    width: 20px;
    margin-right: 12px;
}
.item-fitur > p{
    margin-left: 12px;
    font-size: 12px;
}


/* Schedule */
.container-main-schedule{
    margin-top: 2rem ;
    display: flex;
    justify-content: center;

}
.container-content-schedule{
    width: 82%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.schedule-antrian{
    margin-top: 5rem ;
    width: 100%;
    display: flex;
    justify-content: center;
}
.schedule-antrian > p{
    color: #342EAA;
    font-size: 2rem;
    font-weight: bold;
}
.behind-box{
    width: 250px;
    height: 250px;
    background-color: #888888;
    border-radius: 0.5rem;
    position: relative;
    left: 20px;
    top: 20px;
    margin-top: 4rem;

}
.inside-box{
    width: 250px;
    height: 250px;
    background-color: #342EAA;
    border-radius: 0.5rem;
    position: relative;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inside-box > img {
    margin-top: 1rem;
    width: 35px;
    height: 35px;
}
.antrian-schedule{
    color: white;
    font-size: 60px;
    font-weight: 700;
    width: 100px;
}
.garis{
    height: 7px;
    width: 120%;
    background-color: white;
    margin-bottom: 7px;
}
.antrian-schedule{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inside-box > div{
    display: flex;
    margin-bottom: 7px;
}
.inside-box > div > svg {
    fill: white;
    width: 20px;
    height: 20px;
    margin-right: 0.3rem;
}
.inside-box > div > p{
    color: white;
}

/* Finish */
.finish-container{
    width: 82%;
}
.finish-container > a > svg{
    width: 40px;
    height: 40px;
    fill: #342EAA;
    margin-bottom: 1rem;
}
.finish-container >p{
    font-weight: bold;
    color: #342EAA;
    font-size: 25px;
}

/* Registrasi */
.registrasi-jdl{
    font-size: 1.2rem;
    color: #888888;
    margin-bottom: 5px;
}
.finish-container-regist{
    width: 82%;
}
.finish-container-regist > a > svg{
    width: 40px;
    height: 40px;
    fill: #888888;
    margin-bottom: 1rem;
}
.finish-container-regist >p{
    font-weight: bold;
    color: #888888;
    font-size: 25px;
}
.confirm-registrasi{
    width: 200px;
    height: 50px;
    background-color: #342EAA;
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.confirm-registrasi > svg{
    margin-right: 0.7rem;
    width: 25px;
    height: 25px;
    fill: white;
}
.confirm-registrasi > p{
    margin-left: 2rem;
    color: white;
    font-size: 1.3rem;

}
.container-regist{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}
    

}